{
	"schemaVersion": 1,
	"id": "lanannouncer",
	"version": "${version}",
	"name": "LANAnnouncer",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/lanannouncer/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"is.meh.minecraft.lan_announcer.LANAnnouncer"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}